<!DOCTYPE html>
<html>
<head>
<title>Breaking Bad</title>
<style>
  body {
    background-color: #090909;
    color: #FFFFFF;
    font-family: 'Press Start 2P', cursive;
    font-size: 130%;
    text-align: center;
  }

  h1 {
    font-size: 150%;
    margin-top: 3%;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
  }

  article {
    align-items: center;
    background-color: #161616;
    border-color: #64B4F6;
    border-radius: 10px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5%;
    padding: 2.5%;
    width: 20%;
  }

  article h2 {
    font-size: 30px;
    margin: 20px;
  }

  article p {
    color: #64B4F6;
    font-size: 24px;
    margin: 10px;
  }

  #most_sold,
  #time_taken,
  #customer_name {
    color: #64B4F6;
    font-size: 95%;
  }

  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>

</head>
<body>
  <h1>Lucrative Ventures of Walter White & Jesse Pinkman</h1>
  <section>
    <article class="meth">
      <h2>Methamphetamines</h2>
      <p id="meth"></p>
    </article>
    <article class="tobacco">
      <h2>Tobacco</h2>
      <p id="tobacco"></p>
    </article>
    <article class="cannabis">
      <h2>Cannabis</h2>
      <p id="cannabis"></p>
    </article>
  </section>
  <p class="Intro">Walter White and Jesse Pinkman manufactured a wide variety of drugs, including <br> Methamphetamines, Tobacco, and Cannabis</p>
  <p class="Intro"></p>
  <p id="most_sold"></p>
  <p id="time_taken"></p>
  <p id="customer_name"></p>

<script src="gfa3.js"></script>

</body>
</html>
